# rhythm

./: .editorconfig  .gitignore  CLAUDE.md  Cargo.toml  Directory.Build.props  Game.cs  GameScene.cs  Launch.cs  LaunchRig.cs  Main.tscn  README.md  Rhythm.csproj  Rhythm.sln  Scenes.cs  export_presets.cfg  main.tscn  project.godot
.cargo/: config.toml
.github/workflows/: check.yml  deploy.yml
addons/ffmpeg/: ffmpeg.gdextension
analyzers/RhythmAnalyzers/: AnalyzerReleases.Unshipped.md  (+2 more)
assets/: credits.md  game_config.json
audio/: AudioBuses.cs  MusicPlayer.cs  SfxPlayer.cs  SoundChannel.cs  SoundOptions.cs  TickTrackRenderer.cs
autoload/: Boot.cs  HighScores.cs  Library.cs  Persistence.cs  Settings.cs
config/: Config.cs  FixedGradeDef.cs  GameConfig.cs  GameConfig.tres  GradeDef.cs  GradingConfig.cs  HealthBarConfig.cs  HealthColorStop.cs  HealthGradient.cs  LaneCameraConfig.cs  RatingDef.cs  RhythmCycle.cs  SettingsDefaults.cs  SpeedModifierSet.cs  SpeedModifiers.cs  StageConfig.cs  game_config.tres
core/: Assets.cs  GameAction.cs  Grade.cs  HighScores.cs  Library.cs  MachineSettings.cs  Player.cs  PlayerOptions.cs  RouteParams.cs
godot/: Rhythm.Game.csproj  Rhythm.csproj  Rhythm.sln  export_presets.cfg  main.tscn  project.godot  rhythm.gdextension  rhythm.gdextension.uid
godot/core/: Player.cs  PlayerOptions.cs  SoundTimeline.cs  Units.cs
godot/core/Stepfile/: Stepfile.cs  StepfileClock.cs  StepsType.cs
input/: Actions.cs  NavInput.cs  TouchSteps.cs
nodes/: FpsOverlay.cs  HealthVial.cs  MediaCover.cs  MediaVideoPlayback.cs  Menu.cs  health_vial.gdshader
rust/: Cargo.toml
src/: lib.rs  main.rs  native.rs  profiling.rs  web.rs
tests/: Rhythm.Architecture.Tests.csproj  architecture.rs  stepfile_parse.rs  stepfile_timing.rs
tools/: Cargo.toml  Program.cs  Rhythm.Tools.csproj  dev.sh  drive.sh  fetch-ffmpeg.sh
ui/: Fade.gdshader  GameLabel.cs  PendingTexture.cs  Screen.cs  Text.cs  Theme.tres  ipagp.ttf.import
web/: index.html
(+234 files in other folders)
