<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Rhythm</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude=".godot/**/*.cs;**/obj/**/*.cs;**/bin/**/*.cs;analyzers/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="analyzers/RhythmAnalyzers/RhythmAnalyzers.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false"
      SetConfiguration="Configuration=Release" />
  </ItemGroup>
</Project>
