[gd_scene load_steps=2 format=3 uid="uid://d24pou6nvj49d"]

[ext_resource type="Script" path="res://scenes/score/Score.cs" id="1_w8fbk"]

[node name="Score" type="Control" node_paths=PackedStringArray()]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_w8fbk")
